# MovieX

./: README.md
app/: build.gradle
app/src/androidTest/java/elmajdma/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elmajdma/movie/adapters/: MovieFavoriteRecyclerViewAdapter.java  MovieRecylcerViewAdapter.java  MovieReviewRecyclerviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/elmajdma/movie/data/datamanager/: MoviesRepository.java  NetworkBoundSource.java  Repository.java  Resource.java  Status.java
app/src/main/java/elmajdma/movie/data/local/: Converters.java  Movie.java  MovieDao.java  MoviesDatabase.java
app/src/main/java/elmajdma/movie/data/model/: ApiModel.java  MovieReviews.java  MovieTrailers.java
app/src/main/java/elmajdma/movie/data/moviedatabase/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/elmajdma/movie/data/remote/: MovieTypeAdapterFactory.java  MoviesApiService.java  RetrofitClient.java
app/src/main/java/elmajdma/movie/ui/: FavoriteFragment.java  MainActivity.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MoviesListFragment.java  NoInternetConnectionFragment.java  ReviewsFragment.java  YoutubeActivity.java
app/src/main/java/elmajdma/movie/utils/: CalcFittedColumn.java  DbBitmapUtility.java  GridSpacingItemDecoration.java  InternetCheck.java  MovieRecylcerViewAdapter.java  MovieReviewRecyclerviewAdapter.java  NonScrollListView.java
app/src/main/java/elmajdma/movie/viewmodel/: MoviesViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_youtube.xml  favoirte_item.xml  fragment_favorite.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_no_internet_connection.xml  fragment_reviews.xml  movie_card.xml  movie_card_popular.xml  movie_review.xml  movie_toolbar.xml  movie_trailers_item.xml  review_item.xml
app/src/main/res/menu/: menu_movie_main.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/elmajdma/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
